server {
  listen 80;
  
  location /files/ {
      root /app;
      autoindex off;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  
}
